{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 358,
  "lineage": "333cdd1c-fb2f-2fc9-05ef-f593a037733a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_base",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "KAFKA_VERSION": "3.2.1",
                  "SCALA_VERSION": "2.13"
                },
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../../docker/images/kafka-base/",
                "remove": true,
                "tag": [
                  "kafka-base:latest",
                  "kafka-base:3.2.1-1.0.0"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:135ffa7423c15a234c3d49bc50625e79acaee5cbe23cf681b225b8c8288c6c66kafka-base",
            "image_id": "sha256:135ffa7423c15a234c3d49bc50625e79acaee5cbe23cf681b225b8c8288c6c66",
            "keep_locally": null,
            "latest": "sha256:135ffa7423c15a234c3d49bc50625e79acaee5cbe23cf681b225b8c8288c6c66",
            "name": "kafka-base",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../../docker/images/kafka-server/",
                "remove": true,
                "tag": [
                  "kafka-server:latest",
                  "kafka-server:3.2.1-1.0.0"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:9ded5b93e4d666ec4688c21968f434483782e6ec5ac9d348835eddd618a2e40ckafka-server",
            "image_id": "sha256:9ded5b93e4d666ec4688c21968f434483782e6ec5ac9d348835eddd618a2e40c",
            "keep_locally": null,
            "latest": "sha256:9ded5b93e4d666ec4688c21968f434483782e6ec5ac9d348835eddd618a2e40c",
            "name": "kafka-server",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.kafka_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kafka_zookeeper",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "../../docker/images/kafka-zookeeper/",
                "remove": true,
                "tag": [
                  "kafka-zookeeper:latest",
                  "kafka-zookeeper:3.2.1-1.0.0"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:c87f7b0cbdbe67a7e41cd5a592f765a9ca34cd15be0740759ef4f2980127b4e7kafka-zookeeper",
            "image_id": "sha256:c87f7b0cbdbe67a7e41cd5a592f765a9ca34cd15be0740759ef4f2980127b4e7",
            "keep_locally": null,
            "latest": "sha256:c87f7b0cbdbe67a7e41cd5a592f765a9ca34cd15be0740759ef4f2980127b4e7",
            "name": "kafka-zookeeper",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.kafka_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_broker_101_logs_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-broker-101-logs-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-broker-101-logs-vol/_data",
            "name": "kafka-broker-101-logs-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_broker_102_logs_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-broker-102-logs-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-broker-102-logs-vol/_data",
            "name": "kafka-broker-102-logs-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_broker_103_logs_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-broker-103-logs-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-broker-103-logs-vol/_data",
            "name": "kafka-broker-103-logs-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_broker_config_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-broker-config-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-broker-config-vol/_data",
            "name": "kafka-broker-config-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_zookeeper_config_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-zookeeper-config-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-zookeeper-config-vol/_data",
            "name": "kafka-zookeeper-config-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "kafka_zookeeper_data_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "kafka-zookeeper-data-vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/kafka-zookeeper-data-vol/_data",
            "name": "kafka-zookeeper-data-vol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
